test.data.first.link = https://lacoste.ru/catalog/krossovki-zhenshchiny/court_slam_dynamic2201sfa_color_21G/
test.data.first.name=COURT SLAM DYNAMIC2201SFA
test.data.first.color=белый
test.data.first.size=36
test.data.first.cost=5 490 РУБ.

test.data.second.name=PARIS POLO REGULAR FIT
test.data.second.color=БЕЖЕВЫЙ
test.data.second.size=52
test.data.second.cost=6 636 РУБ.

test.data.user.email=diamondpinchuk@gmail.com
test.data.user.password=1234qwer
test.data.user.dateOfBirth=24.08.2001
